# modify current user password
passwd username

# setting root password
sudo passwd

echo "==========================================================================================="
echo "=======================================install ufw========================================="
echo "============================================================================================"
apt-get install ufw 
ufw enable
ufw default deny 
ufw allow 22

# modify ssh port
vim /etc/ssh/sshd_config
# restart ssh service
service ssh restart

ssh -l username -p port domain


# install gcc
echo "==========================================================================================="
echo "=======================================install gcc========================================="
echo "============================================================================================"
apt-get install -y gcc

# install make 
echo "============================================================================================"
echo "=======================================install make========================================="
echo "============================================================================================"
apt-get install -y make

# install zip
echo "============================================================================================"
echo "==================================install zip & unzip======================================="
echo "============================================================================================"
apt-get install -y zip
apt-get install -y unzip

# install jdk
echo "============================================================================================"
echo "=======================================install jdk=========================================="
echo "===========================the path of jdk is /usr/local/bin================================"
echo "============================================================================================"
cd /usr/local/bin/
mkdir java
cd java/
wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u11-b12/jdk-8u11-linux-x64.tar.gz
tar -zxvf jdk-8u11-linux-x64.tar.gz
ln -s jdk1.8.0_11 jdk
# config jdk path
echo "============================================================================================"
echo "====================================config jdk path========================================="
echo "============================================================================================"
echo "# setting jdk home" >> /etc/profile
echo "export JAVA_HOME=/usr/local/bin/java/jdk" >> /etc/profile
echo "export CLASSPATH=.:\$JAVA_HOME/jre/lib/rt.jar:\$JAVA_HOME/lib/dt.jar:\$JAVA_HOME/lib/tools.jar" >> /etc/profile
echo "export PATH=\$PATH:\$JAVA_HOME/bin" >> /etc/profile
source /etc/profile

# install mysql client
echo "==========================================================================================="
echo "=================================install mysql client======================================"
echo "==========================================================================================="
apt-get install -y mysql-client-5.7

# install mysql server
echo "==========================================================================================="
echo "=================================install mysql server======================================"
echo "==========================================================================================="
apt-get install -y mysql-server-5.7

# install apache2
echo "==========================================================================================="
echo "====================================install apache2========================================"
echo "==========================================================================================="
apt-get install -y apache2

service apache2 restart

# start apache2 mudole
echo "==========================================================================================="
echo "=================================install apache2 module===================================="
echo "==========================================================================================="
a2enmod proxy
a2enmod proxy_ajp
a2enmod proxy_balancer
a2enmod proxy_connect
a2enmod proxy_ftp
a2enmod proxy_http
