# chmod 400 maxwe.org.pem
# ssh -i ~/Downloads/maxwe.pem ubuntu@52.74.8.91
# 进入root
# sudo -i
# 修改ubuntu密码
# passwd ubuntu
# 修改root密码
# passwd root

# ======================================================设置SSH 允许用户名和密码登陆======================================================
# 备份/etc/ssh/sshd_config
mv /etc/ssh/sshd_config /etc/ssh/sshd_config.backup
# vim /etc/ssh/sshd_config
# 允许用户名和密码登陆
# 修改PasswordAuthentication的值为yes
cd /etc/ssh/
wget https://raw.githubusercontent.com/QQ1350995917/installer/master/aws/ubuntu14.04LTS/sshd_config
chmod 644 /etc/ssh/sshd_config
# restart ssh
service ssh restart  # or /etc/init.d/ssh restart

# install gcc
apt-get install -y gcc

# install make 
apt-get install -y make

# install zip
apt-get install -y zip
