# chmod 400 maxwe.org.pem
# ssh -i ~/Downloads/maxwe.pem ubuntu@52.74.8.91
# use root
# sudo -i
# change ubuntu password
# passwd ubuntu
# change root password
# passwd root

# upgrade system
# apt-get update
# apt-get install update-manager-core
# do-release-upgrade -d
# apt-get install lsb-core

echo "==========================================================================================="
echo "=======================config SSH allow login with username and password==================="
echo "==========================================================================================="
# # backup /etc/ssh/sshd_config
mv /etc/ssh/sshd_config /etc/ssh/sshd_config.backup
# # vim /etc/ssh/sshd_config
# # allow login with username and password
# # change the value of PasswordAuthentication to yes
cd /etc/ssh/
wget https://raw.githubusercontent.com/QQ1350995917/installer/master/aws/ubuntu14.04LTS/sshd_config
chmod 644 /etc/ssh/sshd_config
# restart ssh
service ssh restart  # or /etc/init.d/ssh restart

# install gcc
echo "==========================================================================================="
echo "=======================================install gcc========================================="
echo "============================================================================================"
apt-get install -y gcc

# install make 
echo "============================================================================================"
echo "=======================================install make========================================="
echo "============================================================================================"
apt-get install -y make

# install zip
echo "============================================================================================"
echo "==================================install zip & unzip======================================="
echo "============================================================================================"
apt-get install -y zip
apt-get install -y unzip

# install jdk
echo "============================================================================================"
echo "=======================================install jdk=========================================="
echo "===========================the path of jdk is /usr/local/bin================================"
echo "============================================================================================"
cd /usr/local/bin/
mkdir java
cd java/
wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u11-b12/jdk-8u11-linux-x64.tar.gz
tar -zxvf jdk-8u11-linux-x64.tar.gz
ln -s jdk1.8.0_11 jdk
# config jdk path
echo "============================================================================================"
echo "====================================config jdk path========================================="
echo "============================================================================================"
echo "# setting jdk home" >> /etc/profile
echo "export JAVA_HOME=/usr/local/bin/java/jdk" >> /etc/profile
echo "export CLASSPATH=.:\$JAVA_HOME/jre/lib/rt.jar:\$JAVA_HOME/lib/dt.jar:\$JAVA_HOME/lib/tools.jar" >> /etc/profile
echo "export PATH=\$PATH:\$JAVA_HOME/bin" >> /etc/profile
source /etc/profile


# install maven 
echo "==========================================================================================="
echo "=====================================install maven========================================="
echo "==========================================================================================="
cd /usr/local/bin/
mkdir maven
cd maven/
wget http://apache.fayea.com/maven/maven-3/3.2.5/binaries/apache-maven-3.2.5-bin.tar.gz
tar -zxvf apache-maven-3.2.5-bin.tar.gz
ln -s apache-maven-3.2.5 maven
# config maven path
echo "==========================================================================================="
echo "=================================config maven path========================================="
echo "==========================================================================================="
echo "# setting maven home" >> /etc/profile
echo "export MAVEN_HOME=/usr/local/bin/maven/maven" >> /etc/profile
echo "export PATH=\$PATH:\$MAVEN_HOME/bin" >> /etc/profile
source /etc/profile

# install vert.x
echo "==========================================================================================="
echo "=====================================install vert.x========================================="
echo "==========================================================================================="
cd /usr/local/bin/
mkdir vertx
cd vertx/
wget http://dl.bintray.com/vertx/downloads/vert.x-2.1.5.tar.gz
tar -zxvf vert.x-2.1.5.tar.gz
ln -s vert.x-2.1.5 vertx
cd vertx/
# config vertx path
echo "==========================================================================================="
echo "=================================config vertx path========================================="
echo "==========================================================================================="
echo "# setting vertx home" >> /etc/profile
echo "export VERTX_HOME=/usr/local/bin/vertx/vertx" >> /etc/profile
echo "export PATH=\$PATH:\$VERTX_HOME/bin" >> /etc/profile
source /etc/profile

# install mysql client
echo "==========================================================================================="
echo "=================================install mysql client======================================"
echo "==========================================================================================="
apt-get install -y mysql-client-5.5

# install mysql server
echo "==========================================================================================="
echo "=================================install mysql server======================================"
echo "==========================================================================================="
apt-get install -y mysql-server-5.5

# install gerrit service
echo "==========================================================================================="
echo "================================install gerrit service====================================="
echo "==========================================================================================="
cd /usr/local/bin/
mkdir gerrit
cd gerrit/
wget http://gerrit-releases.storage.googleapis.com/gerrit-2.11-rc0.war
# config gerrit service
echo "==========================================================================================="
echo "============================config gerrit service manual==================================="
echo "==========================================================================================="
java -jar gerrit-2.9-rc2.war init -d gerrit
cd gerrit/etc/
mv gerrit.config gerrit.config.backup
wget https://raw.githubusercontent.com/QQ1350995917/installer/master/aws/ubuntu14.04LTS/gerrit.config

# install apache2
echo "==========================================================================================="
echo "====================================install apache2========================================"
echo "==========================================================================================="
apt-get install -y apache2

# start apache2 mudole
echo "==========================================================================================="
echo "=================================install apache2 module===================================="
echo "==========================================================================================="
a2enmod proxy
a2enmod proxy_ajp
a2enmod proxy_balancer
a2enmod proxy_connect
a2enmod proxy_ftp
a2enmod proxy_http

# install apache2-utils
echo "==========================================================================================="
echo "=================================install apache2-utils====================================="
echo "==========================================================================================="
apt-get install -y apache2-utils

service apache2 restart

# install ruby
echo "==========================================================================================="
echo "=====================================install ruby=========================================="
echo "==========================================================================================="
apt-get install -y ruby

# install ruby gems
echo "==========================================================================================="
echo "===================================install ruby gems======================================="
echo "==========================================================================================="
cd /usr/local/bin/
mkdir rubygems
cd rubygems/
wget http://production.cf.rubygems.org/rubygems/rubygems-2.4.6.tgz
tar -zxvf rubygems-2.4.6.tgz
ln -s rubygems-2.4.6 rubygems
cd rubygems
ruby setup.rb

# install ruby rails
echo "==========================================================================================="
echo "==================================install ruby rails======================================="
echo "==========================================================================================="
apt-get install -y rails

# config redmine
echo "==========================================================================================="
echo "====================================config redmine========================================="
echo "==========================================================================================="
gem install bundler
cd /usr/local/bin/redmine/redmine/
apt-get install -y libxslt-dev libxml2-dev  
bundle install --without development test

# install phpMyadmin
echo "==========================================================================================="
echo "==================================install phpMyadmin======================================="
echo "==========================================================================================="
apt-get install -y php5 libapache2-mod-php5
apt-get install -y php5-mysql php5-curl php5-gd
apt-get install -y php5-mysql php5-curl php5-gd php5-idn php-pear php5-imagick php5-imap php5-mcrypt php5-memcache php5-ming php5-ps php5-pspell php5-recode php5-snmp php5-sqlite php5-tidy php5-xmlrpc php5-xsl
service apache2 restart
# test php environment  <?php phpinfo(); ?>
# vim /var/www/html/info.php
# http://ip//info.php
cd /usr/local/bin
mkdir phpadmin
cd phpadmin/
wget http://jaist.dl.sourceforge.net/project/phpmyadmin/phpMyAdmin/4.4.7/phpMyAdmin-4.4.7-all-languages.zip
unzip phpMyAdmin-4.4.7-all-languages.zip
ln -s phpMyAdmin-4.4.7-all-languages phpadmin
cd /usr/local/bin/phpadmin/phpadmin
cp config.sample.inc.php config.inc.php 


# setting android home
# export ANDROID_HOME=/Users/dingpengwei/Applications/dev/android/android-sdk-macosx
# export PATH=$PATH:$ANDROID_HOME/bin:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools

# setting ndk home
# export ANDROID_NDK_HOME=/Users/dingpengwei/Applications/dev/android/android-ndk-r10e
# export PATH=$PATH:$ANDROID_NDK_HOME


# export GRADLE_HOME=/Users/dingpengwei/Applications/dev/gradle/gradle
# export PATH=$PATH:$GRADLE_HOME/bin
