# install maven 
echo "==========================================================================================="
echo "=====================================install maven========================================="
echo "==========================================================================================="
cd /usr/local/bin/
mkdir maven
cd maven/
wget http://apache.dataguru.cn/maven/maven-3/3.2.5/binaries/apache-maven-3.2.5-bin.tar.gz
tar -zxvf apache-maven-3.2.2-bin.tar.gz
ln -s apache-maven-3.2.2 maven
# config maven path
echo "==========================================================================================="
echo "=================================config maven path========================================="
echo "==========================================================================================="
echo "# setting maven home" >> /etc/profile
echo "export MAVEN_HOME=/usr/local/bin/maven/maven" >> /etc/profile
echo "export PATH=\$PATH:\$MAVEN_HOME/bin" >> /etc/profile
source /etc/profile
