# install apache2
echo "==========================================================================================="
echo "====================================install apache2========================================"
echo "==========================================================================================="
apt-get install -Y apache2

echo "==========================================================================================="
echo "=================================install apache2 module===================================="
echo "==========================================================================================="
a2enmod proxy
a2enmod proxy_ajp
a2enmod proxy_balancer
a2enmod proxy_connect
a2enmod proxy_ftp
a2enmod proxy_http

service apache2 restart


