# install apache2
echo "==========================================================================================="
echo "====================================install apache2========================================"
echo "==========================================================================================="
apt-get install -Y apache2

# start apache2 mudole
echo "==========================================================================================="
echo "=================================install apache2 module===================================="
echo "==========================================================================================="
a2enmod proxy
a2enmod proxy_ajp
a2enmod proxy_balancer
a2enmod proxy_connect
a2enmod proxy_ftp
a2enmod proxy_http

# install apache2-utils
echo "==========================================================================================="
echo "=================================install apache2-utils====================================="
echo "==========================================================================================="
apt-get install -Y apache2-utils

service apache2 restart


