# install mysql client
echo "==========================================================================================="
echo "=================================install mysql client======================================"
echo "==========================================================================================="
apt-get install -Y mysql-client-5.5

# install mysql server
echo "==========================================================================================="
echo "=================================install mysql server======================================"
echo "==========================================================================================="
apt-get install -Y mysql-server-5.5
